JWT_KEY=
COOKIE_SESSION_KEY = 
PORT = 3000
MONGO_URL=

# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_API_VERSION=

# email
EMAIL_FROM=mohammad.r.kianmehr@gmail.com

CLIENT_DOMAIN=http://localhost:3000
