upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:3000;
}

server {
    listen 80;

    client_max_body_size 500M;


    location / {
        proxy_pass http://frontend;
    }

    location /_next/webpack-hmr {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }

    location /api/course/video-upload {

        rewrite /api/(.*) /$1 break;
        client_max_body_size 500M;

        proxy_connect_timeout 600s;
        
        proxy_read_timeout 600s;
         
        proxy_send_timeout 600s;

        proxy_pass http://backend;
    }
}